MONGO_URL="mongodb+srv://mohamedhammad3142:boghdaddy1234@cluster0.keg5o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='6dsb&c~HYAx3K787,5.K2lK*EA*h|9C-6Y,$.jiKS1s9lTE5^bPN$>+~'
ALPHA_VANTAGE_API_KEY="7WJQTDEGLEUH1ZY7" 
FINNHUB_API_KEY="cus8b9pr01qnihs52r80cus8b9pr01qnihs52r8g" 
MARKETSTACK_API_KEY="71e29f31b7a654d5ac4fb59c2e849b4f"
BINANCE_API_KEY="wTusCvQgV1KboKx7JuUAJZKfh8DTwrcmxWD4Ivw1FlzbHXIlYdzzMIIlzhBCbb8B" 
BINANCE_SECRET_KEY="hDBnPXjl9TocYV7yTrZGBAnZ5ojVOLhBGjCAwDIQv7178fu685TeD9qk5oobX0ug" 
MEDIASTACK_API_KEY="2642fbf96692cbae307b1a2f8a018e3a" 
HUGGINGFACEHUB_API_TOKEN=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
HF_TOKEN = "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" 